.main-container {
  height: 100%;
  padding: 2rem;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 300px));
  gap: 3rem;
  height: 100%;
  overflow-y: auto;
}

.expense-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 1rem;
}

.expense-header p {
  color: var(--secondary-black-color);
  font-weight: 500;
}

button {
  background-color: var(--primary-blue-color);
  padding: 0.6rem 1.2rem;
  color: var(--primary-white-color);
  border: none;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: bold;
}

.card-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border-radius: 8px;
}

.green {
  background-color: var(--primary-wheat-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.yellow {
  background-color: var(--secondary-wheat-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.white {
  background-color: var(--primary-white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-container>p {
  font-size: 1rem;
  font-weight: bold;
}

.card-container>span {
  font-size: 0.8rem;
  font-weight: 100;
}

.budget-container {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

.budget-container p,
.budget-container span {
  font-size: 0.8rem;
}

.icons-container {
  display: flex;
  justify-content: space-between;
}

.icon {
  font-size: 1rem;
  color: var(--primary-green-color);
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 300px));
    gap: 3rem;
    height: 100%;
    overflow-y: auto;
  }
}